\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 1) {0};
		\node [style=none] (1) at (1.5, 1) {1};
		\node [style=none] (2) at (0, 2.5) {8};
		\node [style=none] (3) at (1.5, 2.5) {9};
		\node [style=none] (4) at (0, 4.5) {\vdots};
		\node [style=none] (12) at (0, 6.25) {48};
		\node [style=none] (13) at (1.5, 6.25) {49};
		\node [style=none] (14) at (0, 7.75) {56};
		\node [style=none] (15) at (1.5, 7.75) {57};
		\node [style=none] (16) at (3, 1) {2};
		\node [style=none] (17) at (4.5, 1) {3};
		\node [style=none] (18) at (3, 2.5) {10};
		\node [style=none] (19) at (4.5, 2.5) {11};
		\node [style=none] (28) at (3, 6.25) {50};
		\node [style=none] (29) at (4.5, 6.25) {51};
		\node [style=none] (30) at (3, 7.75) {58};
		\node [style=none] (31) at (4.5, 7.75) {59};
		\node [style=none] (32) at (6, 1) {4};
		\node [style=none] (33) at (7.5, 1) {5};
		\node [style=none] (34) at (6, 2.5) {12};
		\node [style=none] (35) at (7.5, 2.5) {13};
		\node [style=none] (44) at (6, 6.25) {52};
		\node [style=none] (45) at (7.5, 6.25) {53};
		\node [style=none] (46) at (6, 7.75) {60};
		\node [style=none] (47) at (7.5, 7.75) {61};
		\node [style=none] (48) at (9, 1) {6};
		\node [style=none] (49) at (10.5, 1) {7};
		\node [style=none] (50) at (9, 2.5) {14};
		\node [style=none] (51) at (10.5, 2.5) {15};
		\node [style=none] (60) at (9, 6.25) {54};
		\node [style=none] (61) at (10.5, 6.25) {55};
		\node [style=none] (62) at (9, 7.75) {62};
		\node [style=none] (63) at (10.5, 7.75) {63};
		\node [style=light grey] (64) at (0, -0.5) {-8};
		\node [style=light grey] (65) at (1.5, -0.5) {-7};
		\node [style=light grey] (66) at (3, -0.5) {-6};
		\node [style=light grey] (67) at (4.5, -0.5) {-5};
		\node [style=light grey] (68) at (6, -0.5) {-4};
		\node [style=light grey] (69) at (7.5, -0.5) {-3};
		\node [style=light grey] (70) at (9, -0.5) {-2};
		\node [style=light grey] (71) at (10.5, -0.5) {-1};
		\node [style=light grey] (72) at (0, -2) {-16};
		\node [style=light grey] (73) at (1.5, -2) {-15};
		\node [style=light grey] (74) at (3, -2) {-14};
		\node [style=light grey] (75) at (4.5, -2) {-13};
		\node [style=light grey] (76) at (6, -2) {-12};
		\node [style=light grey] (77) at (7.5, -2) {-11};
		\node [style=light grey] (78) at (9, -2) {-10};
		\node [style=light grey] (79) at (10.5, -2) {-9};
		\node [style=light grey] (80) at (0, 10.75) {72};
		\node [style=light grey] (81) at (1.5, 10.75) {73};
		\node [style=light grey] (82) at (3, 10.75) {74};
		\node [style=light grey] (83) at (4.5, 10.75) {75};
		\node [style=light grey] (84) at (6, 10.75) {76};
		\node [style=light grey] (85) at (7.5, 10.75) {77};
		\node [style=light grey] (86) at (9, 10.75) {78};
		\node [style=light grey] (87) at (10.5, 10.75) {79};
		\node [style=light grey] (88) at (0, 9.25) {64};
		\node [style=light grey] (89) at (1.5, 9.25) {65};
		\node [style=light grey] (90) at (3, 9.25) {66};
		\node [style=light grey] (91) at (4.5, 9.25) {67};
		\node [style=light grey] (92) at (6, 9.25) {68};
		\node [style=light grey] (93) at (7.5, 9.25) {69};
		\node [style=light grey] (94) at (9, 9.25) {70};
		\node [style=light grey] (95) at (10.5, 9.25) {71};
		\node [style=none] (96) at (1.5, 4.5) {\vdots};
		\node [style=none] (97) at (3, 4.5) {\vdots};
		\node [style=none] (98) at (4.5, 4.5) {\vdots};
		\node [style=none] (99) at (6, 4.5) {\vdots};
		\node [style=none] (100) at (7.5, 4.5) {\vdots};
		\node [style=none] (101) at (9, 4.5) {\vdots};
		\node [style=none] (102) at (10.5, 4.5) {\vdots};
		\node [style=none] (103) at (-0.75, 10.75) {};
		\node [style=none] (104) at (-0.75, -2) {};
		\node [style=none] (105) at (-0.75, 0.25) {};
		\node [style=none] (106) at (-0.75, 8.5) {};
		\node [style=none] (107) at (11.25, 8.5) {};
		\node [style=none] (108) at (11.25, 10.75) {};
		\node [style=none] (109) at (11.25, -2) {};
		\node [style=none] (110) at (11.25, 0.25) {};
		\node [style=none] (111) at (0.75, 8.5) {};
		\node [style=none] (112) at (2.25, 8.5) {};
		\node [style=none] (113) at (3.75, 8.5) {};
		\node [style=none] (114) at (5.25, 8.5) {};
		\node [style=none] (115) at (6.75, 8.5) {};
		\node [style=none] (116) at (8.25, 8.5) {};
		\node [style=none] (117) at (9.75, 8.5) {};
		\node [style=none] (118) at (0.75, 0.25) {};
		\node [style=none] (119) at (2.25, 0.25) {};
		\node [style=none] (120) at (3.75, 0.25) {};
		\node [style=none] (121) at (5.25, 0.25) {};
		\node [style=none] (122) at (6.75, 0.25) {};
		\node [style=none] (123) at (8.25, 0.25) {};
		\node [style=none] (124) at (9.75, 0.25) {};
		\node [style=none] (125) at (-0.75, 1.75) {};
		\node [style=none] (126) at (-0.75, 7) {};
		\node [style=none] (127) at (11.25, 7) {};
		\node [style=none] (128) at (11.25, 1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Thick line] (104.center) to (103.center);
		\draw [style=Thick line] (106.center) to (107.center);
		\draw [style=Thick line] (108.center) to (109.center);
		\draw [style=Thick line] (110.center) to (105.center);
		\draw [style=Thick line] (111.center) to (118.center);
		\draw [style=Thick line] (119.center) to (112.center);
		\draw [style=Thick line] (113.center) to (120.center);
		\draw [style=Thick line] (114.center) to (121.center);
		\draw [style=Thick line] (115.center) to (122.center);
		\draw [style=Thick line] (116.center) to (123.center);
		\draw [style=Thick line] (117.center) to (124.center);
		\draw [style=Thick line] (126.center) to (127.center);
		\draw [style=Thick line] (125.center) to (128.center);
	\end{pgfonlayer}
\end{tikzpicture}
