% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{blender-python-env}{online}{}
      \name{author}{1}{}{%
        {{hash=44275c392a37e9fa9de37082ab548a59}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Blender},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{44275c392a37e9fa9de37082ab548a59}
      \strng{fullhash}{44275c392a37e9fa9de37082ab548a59}
      \strng{bibnamehash}{44275c392a37e9fa9de37082ab548a59}
      \strng{authorbibnamehash}{44275c392a37e9fa9de37082ab548a59}
      \strng{authornamehash}{44275c392a37e9fa9de37082ab548a59}
      \strng{authorfullhash}{44275c392a37e9fa9de37082ab548a59}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tips and Tricks - Blender Python API}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://docs.blender.org/api/current/info_tips_and_tricks.html#bundled-python-extensions
      \endverb
      \verb{url}
      \verb https://docs.blender.org/api/current/info_tips_and_tricks.html#bundled-python-extensions
      \endverb
      \warn{\item Entry 'blender-python-env' (ref.bib): Invalid format 'Online; accessed 30 May 2021' of date field 'urldate' - ignoring}
    \endentry
    \entry{pip-install-man}{manual}{}
      \name{author}{1}{}{%
        {{hash=850b1b5093b12d15aef216974f99dedd}{%
           family={developers},
           familyi={d\bibinitperiod},
           prefix={pip},
           prefixi={p\bibinitperiod}}}%
      }
      \strng{namehash}{850b1b5093b12d15aef216974f99dedd}
      \strng{fullhash}{850b1b5093b12d15aef216974f99dedd}
      \strng{bibnamehash}{850b1b5093b12d15aef216974f99dedd}
      \strng{authorbibnamehash}{850b1b5093b12d15aef216974f99dedd}
      \strng{authornamehash}{850b1b5093b12d15aef216974f99dedd}
      \strng{authorfullhash}{850b1b5093b12d15aef216974f99dedd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{20.3}
      \field{title}{pip-install(1) Linux Man Page}
      \warn{\item Entry 'pip-install-man' (ref.bib): Invalid format '26-01-2021' of date field 'date' - ignoring}
    \endentry
  \enddatalist
\endrefsection
\endinput

