\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Project aims}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}The plan}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Blender implementation}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Modelling, textures, and shading}{3}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Nodes}{3}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Shaders}{4}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2.1}Principled BSDF}{4}{paragraph.3.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Pieces}{5}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Board}{7}{subsubsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.4.1}Chess board}{7}{paragraph.3.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.4.2}Marble exterior}{8}{paragraph.3.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Particle effects}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Explosions}{8}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.2}Confetti}{8}{subsubsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Lighting}{8}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Direct}{8}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Indirect}{8}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Disco ball}{8}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Render engine}{8}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Eevee}{8}{subsubsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Cycles}{8}{subsubsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.4.2.1}Thank you to Jack}{8}{paragraph.3.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}Luxcore}{8}{subsubsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.4}Tragedy - 22:20, 01/June/2021}{8}{subsubsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Python implementation}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Processing games}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Pairing problem}{9}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}The solution}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Array index to world space}{9}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Abuse of this functionality}{11}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Special moves}{12}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Castling}{12}{subsubsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}En passant}{13}{subsubsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Promotion}{13}{subsubsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Animation}{13}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Key frames}{13}{subsubsection.4.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.6.1.1}Timing}{13}{paragraph.4.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Interpolation}{13}{subsubsection.4.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Reproducibility}{13}{subsection.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1}Python environment}{14}{subsubsection.4.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results}{14}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Evaluation}{14}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix}{15}{section.7}%
