[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'project.blg'
[62] biber:330> INFO - === Sat Jun  5, 2021, 00:44:04
[74] Biber.pm:415> INFO - Reading 'project.bcf'
[124] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[134] Biber.pm:4334> INFO - Processing section 0
[142] Biber.pm:4523> INFO - Looking for bibtex format file 'ref.bib' for section 0
[142] bibtex.pm:1682> INFO - LaTeX decoding ...
[147] bibtex.pm:1494> INFO - Found BibTeX data source 'ref.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[202] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:651> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[211] bbl.pm:754> INFO - Output to project.bbl
