\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{node-vs-layer}
\abx@aux@segm{0}{0}{node-vs-layer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:orgdebf429}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project aims}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org3870426}{{1.1}{3}{Project aims}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The plan}{3}{section.2}\protected@file@percent }
\newlabel{sec:org47a769a}{{2}{3}{The plan}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Blender implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec:org06a4367}{{3}{3}{Blender implementation}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling, textures, and shading}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org8b0a4b3}{{3.1}{3}{Modelling, textures, and shading}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nodes}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:orgd7f7222}{{3.1.1}{3}{Nodes}{subsubsection.3.1.1}{}}
\abx@aux@backref{1}{node-vs-layer}{0}{3}{3}
\abx@aux@cite{ggx-paper}
\abx@aux@segm{0}{0}{ggx-paper}
\abx@aux@cite{ggx-paper}
\abx@aux@segm{0}{0}{ggx-paper}
\abx@aux@cite{principled-bsdf-docs}
\abx@aux@segm{0}{0}{principled-bsdf-docs}
\abx@aux@cite{ms-ggx-paper}
\abx@aux@segm{0}{0}{ms-ggx-paper}
\abx@aux@cite{principled-bsdf-docs}
\abx@aux@segm{0}{0}{principled-bsdf-docs}
\abx@aux@cite{ms-ggx-paper}
\abx@aux@segm{0}{0}{ms-ggx-paper}
\abx@aux@cite{blender-issue-tracker}
\abx@aux@segm{0}{0}{blender-issue-tracker}
\abx@aux@cite{blender-issue-tracker}
\abx@aux@segm{0}{0}{blender-issue-tracker}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Shaders}{4}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:org0e762a9}{{3.1.2}{4}{Shaders}{subsubsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}Principled BSDF}{4}{paragraph.3.1.2.1}\protected@file@percent }
\newlabel{sec:orgf6c8e0b}{{3.1.2.1}{4}{Principled BSDF}{paragraph.3.1.2.1}{}}
\abx@aux@backref{2}{ggx-paper}{0}{4}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Micro vs macro surface \href  {https://www.cs.cornell.edu/\~srm/publications/EGSR07-btdf.pdf}{(Source)}}}{4}{figure.1}\protected@file@percent }
\newlabel{micro-vs-macro}{{1}{4}{Micro vs macro surface \href {https://www.cs.cornell.edu/\~srm/publications/EGSR07-btdf.pdf}{(Source)}}{figure.1}{}}
\abx@aux@backref{3}{ggx-paper}{0}{4}{4}
\abx@aux@backref{4}{principled-bsdf-docs}{0}{4}{4}
\abx@aux@cite{Christensen-Burley}
\abx@aux@segm{0}{0}{Christensen-Burley}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Single scattering (left), multiple scatters (right), \href  {https://eheitzresearch.files.wordpress.com/2015/10/multiplescatteringsmith\_teaser.png}{(Source)}}}{5}{figure.2}\protected@file@percent }
\abx@aux@backref{5}{ms-ggx-paper}{0}{5}{5}
\abx@aux@backref{6}{principled-bsdf-docs}{0}{5}{5}
\abx@aux@backref{7}{ms-ggx-paper}{0}{5}{5}
\abx@aux@backref{8}{blender-issue-tracker}{0}{5}{5}
\abx@aux@backref{9}{blender-issue-tracker}{0}{5}{5}
\abx@aux@backref{10}{Christensen-Burley}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pieces}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:orgc05a6c4}{{3.1.3}{5}{Pieces}{subsubsection.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reference image, Licensed under \href  {https://pixabay.com/service/license/}{Pixabay License}}}{6}{figure.3}\protected@file@percent }
\newlabel{piece-reference}{{3}{6}{Reference image, Licensed under \href {https://pixabay.com/service/license/}{Pixabay License}}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Knight reference images, \href  {https://imgur.com/a/Pg9WYII}{(Source)}}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Board}{7}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{sec:orgca62c4f}{{3.1.4}{7}{Board}{subsubsection.3.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}Chess board}{7}{paragraph.3.1.4.1}\protected@file@percent }
\newlabel{sec:orgedf1908}{{3.1.4.1}{7}{Chess board}{paragraph.3.1.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complete checker board texture.}}{7}{figure.5}\protected@file@percent }
\newlabel{checker-texture}{{5}{7}{Complete checker board texture}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2}Marble exterior}{8}{paragraph.3.1.4.2}\protected@file@percent }
\newlabel{sec:org8f4f098}{{3.1.4.2}{8}{Marble exterior}{paragraph.3.1.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Particle effects}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org466c359}{{3.2}{8}{Particle effects}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Explosions}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:org48b7e8f}{{3.2.1}{8}{Explosions}{subsubsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Confetti}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:orgc19d5ab}{{3.2.2}{8}{Confetti}{subsubsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lighting}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgcaca2d7}{{3.3}{8}{Lighting}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Direct}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:orgee12393}{{3.3.1}{8}{Direct}{subsubsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Indirect}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:org9457f4f}{{3.3.2}{8}{Indirect}{subsubsection.3.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Disco ball}{8}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:org50c698f}{{3.3.3}{8}{Disco ball}{subsubsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Render engine}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org67b78ef}{{3.4}{8}{Render engine}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Eevee}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org28f8243}{{3.4.1}{8}{Eevee}{subsubsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cycles}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:org5805e52}{{3.4.2}{8}{Cycles}{subsubsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.2.1}Thank you to Jack}{8}{paragraph.3.4.2.1}\protected@file@percent }
\newlabel{sec:org6c432d0}{{3.4.2.1}{8}{Thank you to Jack}{paragraph.3.4.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Luxcore}{8}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:org2964bea}{{3.4.3}{8}{Luxcore}{subsubsection.3.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Tragedy - 22:20, 01/June/2021}{8}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:org9d7c9ff}{{3.4.4}{8}{Tragedy - 22:20, 01/June/2021}{subsubsection.3.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Python implementation}{8}{section.4}\protected@file@percent }
\newlabel{sec:org635c080}{{4}{8}{Python implementation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processing games}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org8d0c0bb}{{4.1}{8}{Processing games}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pairing problem}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org7ffc277}{{4.2}{9}{Pairing problem}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The solution}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org7dac770}{{4.3}{9}{The solution}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Array index to world space}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org83e8bbd}{{4.4}{9}{Array index to world space}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Array representation ((\texttt  {tl}) Source code, (\texttt  {tr}) Chess board, (\texttt  {b}) Overlaid)}}{11}{figure.6}\protected@file@percent }
\newlabel{array-working}{{6}{11}{Array representation ((\texttt {tl}) Source code, (\texttt {tr}) Chess board, (\texttt {b}) Overlaid)}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Abuse of this functionality}{11}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:orge55eb8f}{{4.4.1}{11}{Abuse of this functionality}{subsubsection.4.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extended conversion}}{11}{figure.7}\protected@file@percent }
\newlabel{extended-array}{{7}{11}{Extended conversion}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Special moves}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orgbc2a84b}{{4.5}{12}{Special moves}{subsection.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Main loop logic}}{12}{figure.8}\protected@file@percent }
\newlabel{flowchart}{{8}{12}{Main loop logic}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Castling}{12}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:org8b281e4}{{4.5.1}{12}{Castling}{subsubsection.4.5.1}{}}
\abx@aux@cite{blender-python-env}
\abx@aux@segm{0}{0}{blender-python-env}
\abx@aux@cite{pip-install-man}
\abx@aux@segm{0}{0}{pip-install-man}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}En passant}{13}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:orge9064ae}{{4.5.2}{13}{En passant}{subsubsection.4.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Promotion}{13}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{sec:orgdfe7b04}{{4.5.3}{13}{Promotion}{subsubsection.4.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Animation}{13}{subsection.4.6}\protected@file@percent }
\newlabel{sec:orgfe6ae7e}{{4.6}{13}{Animation}{subsection.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Key frames}{13}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:org5302bf1}{{4.6.1}{13}{Key frames}{subsubsection.4.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.6.1.1}Timing}{13}{paragraph.4.6.1.1}\protected@file@percent }
\newlabel{sec:org4fb0dfd}{{4.6.1.1}{13}{Timing}{paragraph.4.6.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Interpolation}{13}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:orgf3662a2}{{4.6.2}{13}{Interpolation}{subsubsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Reproducibility}{13}{subsection.4.7}\protected@file@percent }
\newlabel{sec:org4a86698}{{4.7}{13}{Reproducibility}{subsection.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Python environment}{14}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:org9c5c68b}{{4.7.1}{14}{Python environment}{subsubsection.4.7.1}{}}
\abx@aux@backref{11}{blender-python-env}{0}{14}{14}
\abx@aux@backref{12}{pip-install-man}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}\protected@file@percent }
\newlabel{sec:orgf5a4f6c}{{5}{14}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{14}{section.6}\protected@file@percent }
\newlabel{sec:org431321f}{{6}{14}{Evaluation}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}{section.7}\protected@file@percent }
\newlabel{sec:org72b8651}{{7}{15}{Appendix}{section.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {CustomPiece} Initial sketch}}{15}{figure.9}\protected@file@percent }
\newlabel{class-sketch}{{9}{15}{\texttt {CustomPiece} Initial sketch}{figure.9}{}}
\newlabel{class-src}{{7}{16}{Appendix}{figure.9}{}}
\abx@aux@read@bbl@mdfivesum{18B50E684A377805EB2894D1C89540B3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{node-vs-layer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ggx-paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{principled-bsdf-docs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ms-ggx-paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blender-issue-tracker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Christensen-Burley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blender-python-env}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pip-install-man}{none/global//global/global}
\gdef \@abspage@last{17}
